Simple python script to perform multiple, identical jobs in parallel.  The rational here is that Midway caps the number of Array jobs at 48 processes.  So if you want to run 200 identical jobs in parallel, you are sore out of luck.
This is a script to help get around that.  Rather than submitting 100 identical jobs using arrayjobs, you can submit fakearray with 100 tasks. In theory the end result should be the same except for the fact that you don't bump against the array job limit.